<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link rel="icon" href="site-pessoal_mini.png" />

      <style>
        h1{
          color: white;
          text-align: center;
          font-family: 'consolas', sans-serif;
        }
        body{
            background-image:url(blur_blur.jpg);
            background-attachment: fixed;
            background-size:100%;
            background-repeat: no-repeat;
            background-color:#000;
        }
        img{
          float: right;
          width: 200px;
        }
        p{
          color: white;
          font-family: 'consolas', sans-serif;
        }
        #primeiro{
          border-style: solid;
          background-color: black;
          padding: 4px;
        }
        div{
          margin-left:30%;
          margin-right:30%;
          text-align: left;
        }
        ul{
          margin-left:30%;
          margin-right:30%;
          color: white;
        }
        h2{
          font-family: 'consolas', sans-serif;
          color: white;
          margin-left:30%;
          margin-right:30%;
        }
        #segundo{
          border-style: solid;
          background-color: black;
          padding: 23px;
        }
        #terceiro{
          color: red;
        }
      </style>
      <title>site do aluno superior</title>
    </head>
    <body>
      <h1>Bem vindo ao meu site pessoal</h1>
      <div>
      <img src="guerreiro mesmo.png">
      <p id=primeiro>Oi, meu nome é <strong> Matheus Gaston </strong>,
        tenho <strong> 15 anos </strong>,
        jogo diversos games ,
        meu gosto musical é muito eclético
        e eu estudo no <strong> CEFET
        </strong> de Minas Gerais (BH).
        Também gosto muito de animes,
        não importa o gênero, desde que me prenda
        já estou assitindo =), eles sao atemporais,
        sempre vão ter algum significado e diversas interpretações diferentes.
      </p>
      </div>
      <h2>Lista dos meus jogos favoritos </h2>
      <ul id=segundo>
          <li id=terceiro>League of  Legends</li>
          <li> Rainbow Six Siege </li>
          <li> Valorant </li>
          <li> osu! </li>
          <li> GTA V  </li>
      </ul>




    </body>
  </html>
